# java-cucumber-api

./: .gitignore  pom.xml  readme.md
src/main/java/clients/: JavaHttpClient.java  PlaywrightHttpClient.java  RestAssuredClient.java
src/main/java/enums/: Configuration.java  HttpVerb.java  JsonPathOperation.java
src/main/java/errors/: ConfigurationError.java  ScenarioError.java
src/main/java/exceptions/: UnexpectedStatusCodeException.java
src/main/java/filters/: RequestResponseLoggingFilter.java
src/main/java/loggers/: FileLogger.java
src/main/java/managers/: ApiRequestManager.java  ConfigurationManager.java  PlaywrightManager.java  ScenarioManager.java
src/main/java/plugins/: SummaryFormatter.java
src/main/java/pojos/: CucumberScenario.java  ResolvedString.java
src/main/java/utils/: JsonPathUtils.java  JsonSerializer.java  StepDefinitionUtils.java  StringUtils.java
src/test/java/stepdefinitions/: CommonApiSteps.java  Hooks.java  ParameterTypes.java
src/test/java/testrunner/: RunCucumberTest.java
src/test/java/valueresolvers/: ConfigurationValueResolver.java  ValueResolver.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: configuration.properties  uat-a.env.properties
src/test/resources/features/: http-scenario.feature  http-scenarios.feature
